<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="membrane"
    >

  <include
      package="Products.GenericSetup"
      file="meta.zcml"
      />

  <five:registerPackage
      package="."
      initialize=".initialize"
      />

  <include file="permissions.zcml" />
  <include package=".interfaces" />
  <include package=".browser" />
  <include package=".exportimport" />
  <include package=".upgrades" />

  <adapter
      factory=".catalog.object_implements"
      name="object_implements"
      />

  <adapter
      factory=".catalog.getUserName"
      name="getUserName"
      />

  <adapter
      factory=".catalog.getUserId"
      name="getUserId"
      />

  <adapter
      factory=".catalog.getGroupId"
      name="getGroupId"
      />

  <adapter
      factory=".catalog.getParentPath"
      name="getParentPath"
      />

  <utility
      factory=".catalog.MembraneCatalogProcessor"
      provides="Products.CMFCore.interfaces.IPortalCatalogQueueProcessor"
      name="membrane"
      />

  <genericsetup:registerProfile
      name="default"
      title="Membrane: content-based users and groups"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      directory="profiles/default"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Membrane: content-based users and groups (uninstall)"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      directory="profiles/uninstall"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="Products.membrane-hiddenprofiles"
      />

</configure>
