<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="membrane">

  <include package="Products.GenericSetup" file="meta.zcml" />
  <include file="permissions.zcml" />
  <include package=".browser" />
  <include package=".exportimport" />
  <include package=".examples" />

  <adapter factory=".catalog.object_implements"
           name="object_implements"
           />

  <adapter factory=".catalog.getUserName"
           name="getUserName"
           />

  <adapter factory=".catalog.getUserId"
           name="getUserId"
           />

  <adapter factory=".catalog.getGroupId"
           name="getGroupId"
           />

  <adapter factory=".catalog.getParentPath"
           name="getParentPath"
           />

  <adapter for=".interfaces.plugin_markers.IUserAuthProvider"
           provides=".interfaces.user.IMembraneUserObject"
           factory=".factories.useridprovider.UserIdProvider"
           />

  <adapter for=".interfaces.plugin_markers.IUserAuthProvider"
           provides=".interfaces.user.IMembraneUserAuth"
           factory=".factories.authentication.Authentication"
           />

  <adapter for=".interfaces.plugin_markers.IPropertiesProvider"
           provides=".interfaces.user.IMembraneUserProperties"
           factory=".factories.properties.Properties"
           />

  <adapter for=".interfaces.plugin_markers.ISchemataPropertiesProvider"
           provides=".interfaces.user.IMembraneUserProperties"
           factory=".factories.properties.SchemataProperties"
           />

  <adapter for=".interfaces.plugin_markers.IGroupsProvider"
           provides=".interfaces.user.IMembraneUserGroups"
           factory=".factories.groups.Groups"
           />

  <adapter for=".interfaces.plugin_markers.ISelectedGroupsProvider"
           provides=".interfaces.user.IMembraneUserGroups"
           factory=".factories.groups.SelectedGroups"
           />

  <adapter for=".interfaces.plugin_markers.IRolesProvider"
           provides=".interfaces.user.IMembraneUserRoles"
           factory=".factories.roles.Roles"
           />

  <adapter for=".interfaces.plugin_markers.IGroupAwareRolesProvider"
           provides=".interfaces.user.IMembraneUserRoles"
           factory=".factories.roles.GroupAwareRoles"
           />

  <include package="zope.annotation" />
  <adapter for="zope.annotation.interfaces.IAnnotatable"
         provides=".interfaces.categorymapper.ICategoryMapper"
         factory=".factories.categorymapper.CategoryMapper"
         />

  <adapter for=".interfaces.plugin_markers.IUserChanger"
           provides=".interfaces.user.IMembraneUserChanger"
           factory=".factories.userchanger.UserChanger"
           />

  <adapter for=".interfaces.plugin_markers.IUserDeleter"
	   provides=".interfaces.user.IMembraneUserDeleter"
	   factory=".factories.userdeleter.UserDeleter"
	   />

  <subscriber for=".interfaces.events.IMembraneTypeRegisteredEvent"
              handler=".factories.statusmapper.initializeStatusCategories"
              />

  <subscriber for=".interfaces.events.IMembraneTypeUnregisteredEvent"
              handler=".factories.statusmapper.removeStatusCategories"
              />

  <genericsetup:registerProfile
      name="default"
      title="Membrane: content-based users and groups"
      description=""
      directory="profiles/default"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      />

  <genericsetup:registerProfile
      name="examples"
      title="Example content types for Membrane"
      description=""
      directory="profiles/examples"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      />

</configure>
