<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="membrane">

  <include package="Products.GenericSetup" file="meta.zcml" />
  <include file="permissions.zcml" />
  <include package=".interfaces" />
  <include package=".browser" />
  <include package=".exportimport" />
  <include package=".upgrades" />

  <configure zcml:condition="installed Products.Archetypes">
    <include package=".examples" />
    <include package=".at" />
  </configure>

  <adapter factory=".catalog.object_implements"
           name="object_implements"
           />

  <adapter factory=".catalog.getUserName"
           name="getUserName"
           />

  <adapter factory=".catalog.getUserId"
           name="getUserId"
           />

  <adapter factory=".catalog.getGroupId"
           name="getGroupId"
           />

  <adapter factory=".catalog.getParentPath"
           name="getParentPath"
           />

  <utility
      factory=".catalog.MembraneCatalogProcessor"
      provides="Products.CMFCore.interfaces.IPortalCatalogQueueProcessor"
      name="membrane"
      />

  <genericsetup:registerProfile
      name="default"
      title="Membrane: content-based users and groups"
      description=""
      directory="profiles/default"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      />

  <genericsetup:registerProfile
      name="examples"
      title="Example content types for Membrane (Deprecated)"
      description="Uses Archetypes which are deprecated, use dexterity.membrane for a more modern implementation"
      directory="profiles/examples"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      zcml:condition="installed Products.Archetypes"
      />

  <genericsetup:upgradeStep
      source=""
      destination="1.1"
      profile="Products.membrane:default"
      title="Migrate from 1.1 to 2.0"
      description="Upgrade from membrane 1.1 to 2.0"
      handler="Products.membrane.migrations.from_1_1_to_2_0"
      />

  <genericsetup:upgradeStep
      source="1.1"
      destination="1.2"
      profile="Products.membrane:default"
      title="Migrate from 2.0 to 2.0.1"
      description="Upgrade from membrane 2.0 to 2.0.1"
      handler="Products.membrane.migrations.from_2_0_to_2_0_1"
      />

  <!-- New upgrade steps should be placed in the upgrades folder -->

</configure>
