<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    >

  <!-- Setup tool import steps -->

  <genericsetup:importStep
      name="membranetool"
      title="Membrane Tool"
      description="Import membrane type specific configuration."
      handler="Products.membrane.exportimport.membranetool.importMembraneTool"
      >
    <depends name="toolset" />
    <depends name="workflow" />
  </genericsetup:importStep>

  <genericsetup:importStep
      name="plugins"
      title="Membrane plugins"
      description="Install membrane PAS plug-ins"
      handler="Products.membrane.setuphandlers.setupPlugins"
      />

  <!-- Setup tool export steps -->

  <genericsetup:exportStep
      name="membranetool"
      title="Membrane Tool"
      description="Export membrane type specific configuration."
      handler="Products.membrane.exportimport.membranetool.exportMembraneTool"
      />


  <!-- Helpers -->

  <adapter
      factory=".membranetool.MembraneToolXMLAdapter"
      provides="Products.GenericSetup.interfaces.IBody"
      for="Products.membrane.interfaces.IMembraneTool
           Products.GenericSetup.interfaces.ISetupEnviron"
      />

  <!-- Membrane User Manager -->
  <adapter
      factory="Products.PluggableAuthService.plugins.exportimport.TitleOnlyExportImport"
      provides="Products.GenericSetup.interfaces.IFilesystemExporter"
      for="Products.membrane.interfaces.IMembraneUserManagerPlugin"
      />

  <adapter
      factory="Products.PluggableAuthService.plugins.exportimport.TitleOnlyExportImport"
      provides="Products.GenericSetup.interfaces.IFilesystemImporter"
      for="Products.membrane.interfaces.IMembraneUserManagerPlugin"
      />

  <!-- Membrane User Factory -->
  <adapter
      factory="Products.PluggableAuthService.plugins.exportimport.TitleOnlyExportImport"
      provides="Products.GenericSetup.interfaces.IFilesystemExporter"
      for="Products.membrane.interfaces.IMembraneUserFactoryPlugin"
      />

  <adapter
      factory="Products.PluggableAuthService.plugins.exportimport.TitleOnlyExportImport"
      provides="Products.GenericSetup.interfaces.IFilesystemImporter"
      for="Products.membrane.interfaces.IMembraneUserFactoryPlugin"
      />

  <!-- Membrane Group Manager -->
  <adapter
      factory="Products.PluggableAuthService.plugins.exportimport.TitleOnlyExportImport"
      provides="Products.GenericSetup.interfaces.IFilesystemExporter"
      for="Products.membrane.interfaces.IMembraneGroupManagerPlugin"
      />

  <adapter
      factory="Products.PluggableAuthService.plugins.exportimport.TitleOnlyExportImport"
      provides="Products.GenericSetup.interfaces.IFilesystemImporter"
      for="Products.membrane.interfaces.IMembraneGroupManagerPlugin"
      />

  <!-- Membrane Role Manager -->
  <adapter
      factory="Products.PluggableAuthService.plugins.exportimport.TitleOnlyExportImport"
      provides="Products.GenericSetup.interfaces.IFilesystemExporter"
      for="Products.membrane.interfaces.IMembraneRoleManagerPlugin"
      />

  <adapter
      factory="Products.PluggableAuthService.plugins.exportimport.TitleOnlyExportImport"
      provides="Products.GenericSetup.interfaces.IFilesystemImporter"
      for="Products.membrane.interfaces.IMembraneRoleManagerPlugin"
      />

</configure>
