<configure
   xmlns="http://namespaces.zope.org/zope"
   i18n_domain="membrane">

    <interface
      interface=".group.IGroup"
      type=".membrane_tool.IMembraneQueryableInterface" />

    <interface
      interface=".user.IMembraneUserObject"
      type=".membrane_tool.IMembraneQueryableInterface" />

    <interface
      interface=".user.IMembraneUserAuth"
      type=".membrane_tool.IMembraneQueryableInterface" />

    <interface
      interface=".user.IMembraneUserProperties"
      type=".membrane_tool.IMembraneQueryableInterface" />

    <interface
      interface=".user.IMembraneUserGroups"
      type=".membrane_tool.IMembraneQueryableInterface" />

    <interface
      interface=".user.IMembraneUserRoles"
      type=".membrane_tool.IMembraneQueryableInterface" />

    <interface
      interface=".user.IMembraneUserChanger"
      type=".membrane_tool.IMembraneQueryableInterface" />

    <interface
      interface=".user.IMembraneUserDeleter"
      type=".membrane_tool.IMembraneQueryableInterface" />

</configure>
